<html>
  <head>
    <title>Antenna explorer</title>
    <script type="text/javascript">
      window.onload= function(e) {
        var iframe = document.getElementById('iframe-container');
        var btn = document.getElementById('btn-set-url');

        btn.onclick = function(e) {
          var input = document.getElementById('input-url')
          iframe.setAttribute('src', '/load-url?url=' + input.value);
          e.stopPropagation();
        }
      }
    </script>
  </head>
  <body>
    <div>
      <input type="text" name="input-url" id="input-url">
      <button type="button" name="btn-set-url" id="btn-set-url">Load url</button>
    </div>
    <hr>
    <iframe src="http://picharras.net" width="100%" height="100%" name="iframe-content" id="iframe-container"></iframe>
  </body>
</html>